<!DOCTYPE html>
<html>
<head>
  <style>
    html{
      background-image:url(nyc.jpg);
      background-repeat:no-repeat;
      background-size:cover;
      opacity:0.7;
    }
    div{
      text-align:center;
      /* border:1px solid gray; */
    }
    button{
      float:center;
    }
    #name, #email{
      border:3px solid white;
      border-radius:8px;
      color:black;
      height:40px;
      width:600px;
      font-size:20pt;
      background:white;
      margin:3px;
    }
    button{
      border:1px solid red;
      border-radius:8px;
      color:white;
      height:40px;
      width:610px;
      font-size:18pt;
      background:red;
      margin:3px;
    }
    #cbw{
      color:white;
    }
    h1{
      margin:130px;
      font-size:50pt;
      color:white;
    }
  </style>
</head>
<body>
  <div>
    <h1>
      Welcome!
    </h1>
  </div>
  <div>
    <input id="name" type="text" name="name" placeholder="Name">
  </div>
  <div>
    <input id="email" type="email" name="email" placeholder="Email">
  </div>
  <div>
    <button type="submit">Search</button>
  </div>
</body>
</html>
